VITE_SUPABASE_PROJECT_ID="qhkkjvgorvalfkscohbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa2tqdmdvcnZhbGZrc2NvaGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzM3NjUsImV4cCI6MjA4NDY0OTc2NX0.XQrukniIpFr5GqNlYCRkXQGR0v1oUQZ_Y-IvhqHPOSI"
VITE_SUPABASE_URL="https://qhkkjvgorvalfkscohbm.supabase.co"
